/*
margin-top  Margensuperior
margin-right margen derecha
margin-botton margen inferior
margin-left margen izquierda

margin: 10px 5px 10px 5px;      /*top right boton left*
border: 5px solid #000;
border-top-color: orange;
padding: 50px 25px;             /*arriba&abajo derecha&izquierda*

overflow: hidden; Oculta el contenido excedente
overflow: scroll; Oculta el contenido excedente permitiendo nvagar
overflow: auto; Oculta y scrollea automaricamente si neceidadde indicarlo
*/
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /*font-family: sans-serif;*/
}

/* Etiqueta*/
header {
    background-color: #031423;
    color: #ff6900;
    padding: 1px;
}

.cuerpo {
    display: inline;
    
}

.menuPricipal li{
    display:inline-flex; /*para margin top y boton inline-block*/
    margin: 0px 10px;
    align-items: center;
}


section {
    margin: 1%;
    padding: 1%;
}

#sec_img {
    margin: 0%;
    padding: 0%;
}

header nav {
    margin: 2%;
}

header a {
    color: #ff6900;
}

/*id*/
#titulo {
    text-align: center;
}

footer {
    background-color: #031423;
    color: #ff6900;
  }

img {
    z-index:1; width:100%; height:70%;
}

h3{
    margin-bottom: 10px;
}

.icon {
    width: 50px;
    height: 50px;
    margin: center 1rem;
}

.garantia-grid-responsive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-gap: 1rem;
}

.garantia-grid-responsive div h4 {
    text-align:center;
    height: 50px;
    margin: 10px;
}

.garantia-grid-responsive div p {
    text-align: -webkit-center;
}

.contacto-grid-responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.icon{
    /*justify-self: center;
    align-self: center;
    align-items: center;*/
    display: block;
    margin: auto;
}

fieldset {
    height: 350px;
}
@media (max-width: 700px) {
    .garantia-grid-responsive {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contacto-grid-responsive {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    .garantia-grid-responsive {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 380px) {
    .garantia-grid-responsive {
        grid-template-columns: 1fr;
    }
}